<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_search_settings">
        <org.risney.cache.android.SliderBarPreference
            android:title="@string/max_search_results"
            android:summary="@string/max_search_results_summary"
            android:key="MAX_SEARCH_RESULTS"
            android:max="100"
            android:defaultValue="33" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cache_settings">
        <ListPreference
            android:title="@string/cache_algorithm"
            android:summary="@string/cache_algorithm_summary"
            android:key="EVICTION_POLICY"
            android:entries="@array/evictionAlgorithm"
            android:entryValues="@array/evictionAlgorithmValues"
            android:defaultValue="LRU" />

        <org.risney.cache.android.SliderBarPreference
            android:title="@string/number_of_images"
            android:summary="@string/number_of_images_summary"
            android:key="MAX_CACHE_IMAGES"
            android:max="75"
            android:defaultValue="33" />

        <org.risney.cache.android.SliderBarPreference
            android:title="@string/size_of_cache"
            android:text="@string/size_of_cache_unit"
            android:summary="@string/size_of_cache_summary"
            android:key="MAX_CACHE_SIZE"
            android:max="5120"
            android:defaultValue="1024" />

    </PreferenceCategory>

</PreferenceScreen>
